.wrapper {
  max-width: 1728px;
  margin: 0 auto;
  .class-page {
    @media screen and (max-width: 1728px) {
      width: 100%;
    }
    width: 1030px;
    margin: 0 auto;

    h2 {
      @media screen and (max-width:1728px) {
        font-size: 1.5vw;
      }
      text-align: center;
      margin: 35px 0 10px;
      font-size: 1.5vw;
    }
    p {
      @media screen and (max-width: 1728px) {
        font-size: .9vw !important;
        line-height: 1.5vw !important;
      }
      @media screen and (max-width: 821px) {
        text-align:center !important;
      }
      @media screen and (max-width: 430px) {
        font-size: 3.7vw;
        line-height: 5.5vw;
      }
      font-size: 16px;
      line-height: 24px;
      color: #000;
      font-family: "robotoregular";
      margin: 4% 0;
    }

    .c1 {
      @media screen and (max-width: 430px) {
        background: #000;
        padding: 4vw 0;
      }
      position: relative;

      h1 {
        text-align: center;
        font-family: "segoe_uibold";
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 43px;

        img {
          width: 119px;
          &.left-saber {
            position: relative;
            right: 76px;
          }
          &.right-saber {
            position: relative;
            left: 76px;
          }
        }
      }
      .video {
        @media screen and (max-width: 1728px) {
          height: 18.3vw;
        }
        background: black;
        height: 315px;
        position: relative;
        text-align: center;

        video {
          @media screen and (max-width:1728px) {
            height:18.2vw;
          }
          height: 315px;
        }
        img {
          position: absolute;
          top: 50%;
          transform: translate(0px, -50%);
          &.left {
            @media screen and (max-width:1728px) {
              left: 6%;
            }
            left: 66px;
          }
          &.right {
            @media screen and (max-width:1728px) {
              right: 6%;
            }
            right: 66px;
          }
        }
      }
      .the-content {
        @media screen and (max-width: 430px) {
          position: relative;
          top: 0;
          left: 0;
          transform: translate(0);
        }
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;

        h1 {
          @media screen and (max-width: 1728px) {
            font-size: 2vw;
            line-height: 2vw;
          }
          @media screen and (max-width: 430px) {
            font-size: 6vw;
            line-height: 8vw;
          }
          font-size: 24px;
          line-height: 32px;
          text-align: center;
          color: #fff;
          font-family: "segoe_uibold";
        }

        p {
          @media screen and (max-width: 1728px) {
            font-size: .9vw;
            line-height: 1.5vw;
          }
          @media screen and (max-width: 430px) {
            font-size: 3.7vw;
            line-height: 5.5vw;
          }
          font-size: 16px;
          line-height: 24px;
          color: #fff;
          font-family: "robotoregular";
          margin: 4% 0;
        }
        a {
          color: #fff;
          background: #e20c13;
          font-family: "segoe_uibold";
        }
      }

      p {
        font-family: "robotoregular";
        font-size: 16px;
        line-height: 24px;
        text-align: left;
        margin-top: 40px;
        margin-bottom: 40px;
      }
    }
    .c2,
    .c3, .c4 {
      .full-width {
        @media screen and (max-width: 1728px) {
          width:100%;
        }
      }
       
      
      div {
        width: 50%;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);

        p {
            margin: 0;
        }
      }
      p {
        text-align: left;
        margin: 0 0 40px;
      }
      ol, ul {
        @media screen and (max-width:1728px) {
          line-height: 1.5vw;
          font-size: .9vw;
        }
        padding: 0;
        list-style-position: inside;
        text-align: left;
      }
    }
    .c3 {
        margin: 40px 0 0 0;
      p {
        text-align: center;
      }
      div {
        p {
          text-align: left;
        }
      }
    }
    .c4 {
        text-align: center;
        margin: 20px 0;

        p {
            text-align: center;
        }

        a {
            background:#E20C13;
            color:#fff;
            border: 1px solid #000;
        }

        ul {
            display: inline-block;
            list-style-position: outside;
            text-align: left;

            &:first-of-type {
              @media  screen and (max-width: 1728px) {
                margin: 0 3vw 0 0;
              }
                margin: 0 40px 0 0;
            }
        }
    }
  }
}
