.first, .second {
    position:relative;
    flex-basis: 50%;
}

.the-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align:center;
}
.cta {
    text-decoration: none;
    color: #fff;
    width: 180px;
    height: 45px;
    display: inline-flex;
    background: #000;
    font-family: 'Segoe UI';
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    margin: 0 0 1vw;
 }