footer {
    @media screen and (max-width: 1728px) {
        font-size: 1vw;
        line-height: 1.4vw;
    }
    @media screen and (max-width: 430px) {
      font-size: 3.7vw;
      line-height: 5.5vw;
    }
  max-width: 1728px;
  margin: 3% auto;
  text-align: center;
  font-family: 'Roboto';
  font-size: 16px;
  line-height: 24px;
  


img {
  @media screen and (max-width: 1728px) {
    width: 7.2vw;
  }
  @media screen and (max-width: 430px) {
    width: 29.1vw;
  }
  margin: 0 0 1vw;
}

address, p {
  @media screen and (max-width: 430px) {
    margin: 4vw 0 !important;
  }
  font-family: 'robotoregular';
}
address {
  margin: 0 0 1vw;

  a{
    text-decoration: none;
    color: #000;
  }
}
}