@font-face {
  font-family: 'robotoregular';
  src: url('roboto-regular-webfont.woff2') format('woff2'),
       url('roboto-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}


@font-face {
  font-family: 'segoe_uibold';
  src: url('segoeuib-webfont.woff2') format('woff2'),
       url('segoeuib-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

img, video {
  max-width:100%;
}

  p, ul, ol {
    text-align: center;
    margin: 0px;
    font-family: 'robotoregular';
    font-size: 16px;
    line-height: 24px;
  }
  
  body {
    margin: 0px;
    background-color: rgb(255, 255, 255);
  }

  h1, h2 {
    @media screen and (max-width:1728px) {
      font-size: 1.5vw;
  }
  @media screen and (max-width: 430px) {
      font-size: 6vw;
  }
  font-size: 32px;
  text-align: center;
  font-family: 'segoe_uibold';
  }
  
  h2 {
    font-size: 24px;
  }