header {
  max-width: 1728px;
  margin: 0 auto;

  ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    height: 100px;
    flex-wrap: wrap;
    align-items: center;

      li {
        a {
          @media screen and (max-width: 1728px){
            font-size: 1vw;
          }
          font-size: 16px;
          line-height: 21px;
          font-weight: bold;
          text-transform: uppercase;
          font-family: 'segoe_uibold';
          text-decoration: none;
          color:rgb(0, 0, 0);

          img {
            @media screen and (max-width: 1728px) {
              width: 5.8vw;
            }
          }
        }
      }
    }
}
