.wrapper {
    max-width: 1728px;
    margin: 0 auto;

    .c1 {
        position: relative;

        img {
            width:100%;
        }

        .the-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate( -50%, -50%);
            text-align: center;

            h1 {
                @media screen and (max-width:1728px) {
                    font-size: 1.5vw;
                    line-height: 2vw;
                }
                font-size: 24px;
                line-height: 32px;
                text-align: center;
                color: #fff;
                font-family: 'segoe_uibold';
            }

            video {
                @media screen and (max-width: 1728px) {
                    width: 32.5vw;
                }
                width: 560px;
            }
            p {
                @media screen and (max-width: 1728px) {
                    font-size: 1vw;
                    line-height: 1.4vw;
                }
                font-size: 16px;
                line-height: 24px;
                color: #fff;
                font-family: 'robotoregular';
                margin: 4% 0;
            }
            a {
                color: #fff;
                background: #E20C13;
                font-family: 'segoe_uibold';
            }
        }

    }

    .c2, .c3 {
        .the-content {
    
            h2{
                @media screen and (max-width: 1728px) {
                    font-size: 1.4vw;
                    line-height: 2vw;
                }
                @media screen and (max-width: 430px) {
                    font-size: 6vw;
                    line-height: 8vw;
                }
                font-size: 24px;
                line-height: 32px;
                color: #fff;
                font-family: 'segoe_uibold';
            }
            a {
                background: #fff;
                color: #000;
            }
        }
    }

    .c2 {
        @media screen and (max-width: 430px){
            flex-wrap:wrap;
        }

        display: flex;
        position: relative;
        margin: -1% 0 0 0;

        .first, 
        .second {
            .the-content {
                @media screen and (max-width: 430px) {
                    transform: translate(-50%, -50%);
                    top: 74%;
                }
                transform: translate(0, -50%);
                top: 78%;
               
                }
            }

        }
    

    }

    .c3 {
        position: relative;
        margin: -1% 0 0;

        .the-content {
            @media screen and (max-width:430px) {
                top: 79%;
            }
           
        }

    }