@font-face {
  font-family: 'robotoregular';
  src: url('roboto-regular-webfont.woff2') format('woff2'),
       url('roboto-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'segoe_uibold';
  src: url('segoeuib-webfont.woff2') format('woff2'),
       url('segoeuib-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

header {
  max-width: 1728px;
  margin: 0 auto;

  ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    height: 100px;
    flex-wrap: wrap;
    align-items: center;

      li {
        a {
          font-size: 16px;
          line-height: 21px;
          font-weight: bold;
          text-transform: uppercase;
          font-family: 'segoe_uibold';
          text-decoration: none;
          color:rgb(0, 0, 0)
        }
      }
    }
}
 .cta {
    text-decoration: none;
    color: #fff;
    width: 180px;
    height: 45px;
    display: inline-flex;
    background: #000;
    font-family: 'Segoe UI';
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    margin: 0 0 1vw;
 }


footer {
  max-width: 1728px;
  margin: 0 auto;
  text-align: center;
  font-family: 'Roboto';
  font-size: 16px;
  line-height: 24px;
}

img {
  margin: 0 0 1vw;
}

address {
  margin: 0 0 1vw;

  a{
    text-decoration: none;
    color: #000;
  }
}

a {}

p {}
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;

     /* Style the links inside the navigation bar */
    a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;

        &:hover {
            background-color: #ddd;
            color: black;
          }
          
          &.active {
            background-color: #04AA6D;
            color: white;
          }


      }


  }
  
 
  


  .logo {
    width: max-content;
    height: max-content;
    background: rgb(0, 0, 0);
    border: 5px solid rgb(255, 255, 255);
    align-self: top;
  }
  
  .outer {
    display: flex;

    &>p {
        flex: 1;
        height: 100px;
        line-height: 70px;
        background: rgb(0, 0, 0);

        &>a {
            text-decoration: none;
            color: rgb(255, 0, 0);
          }

          .logo {
            flex: 1;
          }

      }
  }
  
  
  p {
    text-align: center;
    margin: 0px;
  }
  
  body {
    margin: 0px;
    background-color: rgb(255, 255, 255);
  }


  @import 'home.less';